BlackhawksDataManager/Styles/BlackHawksStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <SolidColorBrush x:Key="MenuForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="Red" />
    <SolidColorBrush x:Key="MenuItemForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="MenuItemBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="StatusBarForegroundBrush" Color="Silver" />
    <SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="Red" />
    
    <Style TargetType="{x:Type Menu}">
        <Setter Property="Foreground" Value="{StaticResource MenuForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource MenuBackgroundBrush}" />
    </Style>
    
    <Style x:Key="TopMenuItemStyle" TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource MenuBackgroundBrush}" />
    </Style>
    
    <Style TargetType="MenuItem">
        <Setter Property="Foreground" Value="{StaticResource MenuItemForegroundBrush}" />
        <Setter Property="Background" Value="{x:Static SystemColors.MenuBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    
    <Style x:Key="StatusBarStyle" TargetType="DockPanel">
        <Setter Property="Background" Value="{StaticResource StatusBarBackgroundBrush}" />
        <Setter Property="LastChildFill" Value="False" />
    </Style> 
    <Style x:Key="StatusBarLabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource StatusBarForegroundBrush}" />
        <Setter Property="Margin" Value="1,3" />
    </Style>
    <Style x:Key="StatusBarLabelValueStyle" BasedOn="{StaticResource StatusBarLabelStyle}" TargetType="Label">
        <Setter Property="Margin" Value="2,3,1,3"></Setter>
    </Style>
</ResourceDictionary>